upstream python_backend {
   server python-backend:8000;
}
server {
   proxy_send_timeout 600s;
   proxy_read_timeout 600s;
   fastcgi_send_timeout 600s;
   fastcgi_read_timeout 600s;
   fastcgi_buffer_size 32k;
   fastcgi_buffers 4 32k;
   listen 80 default;
   index index.html;


   location = /apiproject {
       return 200 'But not now...';
   }
   location / {
       root /usr/share/dist;
       expires 5d;
       try_files $uri $uri/ @rewrites;
   }
   location @rewrites {
       root /usr/share/dist;
       rewrite ^(.+)$ /index.html;
   }
   location ~* ^(/403|/404|/50[0-4]+)$ {
       internal;
       try_files /dev/null @expressive;
   }
   location /static/ {
       root /;
   }
   location /api/v1/ {
       proxy_pass http://python_backend;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;
       proxy_redirect off;
       proxy_buffer_size 64k;
       proxy_buffers 4 64k;
       proxy_busy_buffers_size 64k;
   }
}
